<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Icon Container View Controller-->
        <scene sceneID="V0f-LO-zqi">
            <objects>
                <viewController id="R9T-fz-nQm" customClass="IconContainerViewController" customModule="iconmerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="065-Ti-QZa"/>
                        <viewControllerLayoutGuide type="bottom" id="zPC-Fk-z4S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xgW-O9-Iso">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qu-eH-RBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="-598"/>
        </scene>
        <!--iconmerce-->
        <scene sceneID="GH9-jP-izo">
            <objects>
                <viewController storyboardIdentifier="IconCenterViewController" id="DML-dh-Eti" customClass="IconCenterViewController" customModule="iconmerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TfE-XV-hzD"/>
                        <viewControllerLayoutGuide type="bottom" id="tBA-uJ-pEE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fwk-lG-4a0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="iconmerce" id="YMA-HP-Kqy">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="emr-vB-8d8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="menu:" destination="DML-dh-Eti" id="iUH-7X-5A9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Geg-YQ-86L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="-609"/>
        </scene>
        <!--iconmerce-->
        <scene sceneID="8dk-ex-BEk">
            <objects>
                <collectionViewController storyboardIdentifier="CenterViewController" id="NwY-Mo-AZq" customClass="CenterViewController" customModule="iconmerce" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yHJ-xd-FZQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Go7-lG-JWj">
                            <size key="itemSize" width="257" height="221"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IconCell" id="A8b-C9-JAn" customClass="IconCollectionViewCell" customModule="iconmerce" customModuleProvider="target">
                                <rect key="frame" x="32" y="0.0" width="257" height="221"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="257" height="221"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t3R-0I-kve">
                                            <rect key="frame" x="53" y="8" width="151" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgl-id-wyd">
                                            <rect key="frame" x="8" y="142" width="164" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9C8-xa-JfI">
                                            <rect key="frame" x="180" y="142" width="69" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZA-9y-yiz">
                                            <rect key="frame" x="8" y="166" width="240" height="47"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="descr" destination="yZA-9y-yiz" id="0h2-AD-lWG"/>
                                    <outlet property="image" destination="t3R-0I-kve" id="WTo-jZ-gCf"/>
                                    <outlet property="price" destination="9C8-xa-JfI" id="mhP-7v-cjI"/>
                                    <outlet property="title" destination="hgl-id-wyd" id="sss-Aq-56J"/>
                                    <segue destination="R9T-fz-nQm" kind="showDetail" identifier="testSeg3" id="2J9-ro-63B"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NwY-Mo-AZq" id="wzg-Fn-Smt"/>
                            <outlet property="delegate" destination="NwY-Mo-AZq" id="z9r-Ar-hk3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="iconmerce" id="zKj-Oc-iWb">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="9qp-8w-XOx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="menu:" destination="NwY-Mo-AZq" id="jEo-Ww-0GA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqM-lm-njD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="206"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="JWY-jh-AhC">
            <objects>
                <tableViewController storyboardIdentifier="LeftViewController" title="Left View Controller" id="Tu6-b2-URZ" customClass="SidePanelViewController" customModule="iconmerce" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FkH-5z-UuI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="EEW-Ls-zKV">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="navCell" textLabel="3Tn-89-lXj" style="IBUITableViewCellStyleDefault" id="RYt-aF-8lU" customClass="NavCell" customModule="iconmerce" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RYt-aF-8lU" id="teg-tS-8Zt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Tn-89-lXj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="navTitle" destination="3Tn-89-lXj" id="iqK-fd-kWR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tu6-b2-URZ" id="Vev-oJ-aLS"/>
                            <outlet property="delegate" destination="Tu6-b2-URZ" id="E2h-FZ-Tyb"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="menuHeader" destination="EEW-Ls-zKV" id="rFv-c4-qmn"/>
                        <segue destination="AnS-JN-z2e" kind="presentation" identifier="testSeg" modalTransitionStyle="flipHorizontal" id="YRu-eE-bpQ"/>
                        <segue destination="rD9-nf-M9B" kind="showDetail" identifier="testSeg2" id="Dix-g5-Aoa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZo-wf-5Ut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="966"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="yFl-5c-YMZ">
            <objects>
                <viewController storyboardIdentifier="Login" id="EUl-gg-Rml" customClass="LoginViewController" customModule="iconmerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Duo-pm-4Wa"/>
                        <viewControllerLayoutGuide type="bottom" id="oBc-hb-RRb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EfB-u3-ifW" customClass="LoginViewController">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8h-sf-ac8">
                                <rect key="frame" x="134" y="28" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uXR-Vx-FgN">
                                <rect key="frame" x="83" y="97" width="155" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nNa-zH-bSp">
                                <rect key="frame" x="83" y="151" width="155" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5H-fW-foa">
                                <rect key="frame" x="83" y="235" width="68" height="30"/>
                                <color key="backgroundColor" red="0.13721094380000001" green="0.57528888010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signinValidation:" destination="EUl-gg-Rml" eventType="touchUpInside" id="jYh-X5-HvF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUv-DI-zLc">
                                <rect key="frame" x="20" y="357" width="280" height="30"/>
                                <state key="normal" title="Don't have an account? Signup. "/>
                                <connections>
                                    <action selector="dontHaveAccount:" destination="EUl-gg-Rml" eventType="touchUpInside" id="0RT-61-cWg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMP-ao-uhb">
                                <rect key="frame" x="164" y="235" width="68" height="30"/>
                                <color key="backgroundColor" red="0.13721094380000001" green="0.57528888010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelLogin:" destination="EUl-gg-Rml" eventType="touchUpInside" id="Yg2-Px-A0h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="textPassword" destination="uXR-Vx-FgN" id="zcG-1f-ylx"/>
                        <outlet property="textUsername" destination="nNa-zH-bSp" id="kDV-Cq-NMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdQ-zq-3ht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="1690"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="pEO-t1-doc">
            <objects>
                <viewController storyboardIdentifier="Signup" id="Q6m-hm-nG8" customClass="SignupViewController" customModule="iconmerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M5D-9R-iBh"/>
                        <viewControllerLayoutGuide type="bottom" id="HNJ-DO-wRX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A6r-6r-B5Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lz7-Yl-Epd">
                                <rect key="frame" x="123" y="49" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35F-A0-94s">
                                <rect key="frame" x="82" y="130" width="157" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVX-oh-t1T">
                                <rect key="frame" x="82" y="191" width="157" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tOM-b6-tBU">
                                <rect key="frame" x="82" y="246" width="157" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKJ-HO-iOJ">
                                <rect key="frame" x="87" y="316" width="60" height="30"/>
                                <color key="backgroundColor" red="0.13721094380000001" green="0.57528888010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="Q6m-hm-nG8" eventType="touchUpInside" id="dgY-zo-STk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOf-vV-iwT">
                                <rect key="frame" x="28" y="400" width="280" height="30"/>
                                <state key="normal" title="Have an account? Login Now"/>
                                <connections>
                                    <action selector="haveAccountLogin:" destination="Q6m-hm-nG8" eventType="touchUpInside" id="Xaz-Y5-Xq8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGa-sL-USc">
                                <rect key="frame" x="163" y="316" width="59" height="30"/>
                                <color key="backgroundColor" red="0.13721094380000001" green="0.57528888010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelToGally:" destination="Q6m-hm-nG8" eventType="touchUpInside" id="sgZ-EO-3l3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="enterConfirmPassword" destination="tOM-b6-tBU" id="fbt-U2-yh5"/>
                        <outlet property="enterPassword" destination="eVX-oh-t1T" id="9lo-Kg-a7Z"/>
                        <outlet property="enterUsername" destination="35F-A0-94s" id="dMa-JG-9E6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qn9-2E-F4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="1690"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bUE-eH-59d">
            <objects>
                <viewController id="rD9-nf-M9B" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qlm-gj-yC4"/>
                        <viewControllerLayoutGuide type="bottom" id="1Kx-eC-0c9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q3x-re-KAp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yur-Z0-dcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="297"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="B21-92-0CD">
            <objects>
                <viewController id="AnS-JN-z2e" customClass="ContainerViewController" customModule="iconmerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S8Y-kk-0kh"/>
                        <viewControllerLayoutGuide type="bottom" id="xVM-f8-Rsx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MaS-u6-KxM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eM4-j4-7Am" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="966"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
    </resources>
</document>
